<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="nav">
                    <img src="./imges/Logo.svg" alt="logo" class="logo">
                    <input type="text" placeholder="Search bar" class="input-1">
                    <img src="./imges/Search.svg" alt="seanch" class="logo-1">
                    <select class="select">
                    <option value="1">Category</option>
                    <option value="2">about us</option>
                    <option value="3">prinory</option>
                    <option value="4">contant</option>
                </select>
                    <ul class="nav_list">
                        <li class="item"><a href="#" class="item__link">Become an Mentor</a>
                            <ul class="item__list">
                                <li class="item__list__item1 li"><a href="#">catigory</a></li>
                                <li class="item__list__item2 li"><a href="#">about us</a></li>
                                <li class="item__list__item3 li"><a href="#">contact</a></li>
                                <li class="item__list__item4 li"><a href="#">priniry</a></li>
                            </ul>
                        </li>
                    </ul>

                    <button type="submit" class="btn">Login</button>
                    <button type="submit" class="btn-1">Sign Up</button>
                </div>
            </div>
        </nav>

        <div class="content-site">
            <div class="container n1-site">
                <div class="site">
                    <h1 class="site__title">
                        Find the Best Courses and Amazing Mentor
                    </h1>
                    <p class="site__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus
                    </p>
                    <form action="https://echo.htmlacademy.ru/">
                        <label>
                    <input class="input-2" type="text" name="1" placeholder="Type in the course you want to learn" required>
                </label>
                        <button class="btn-1 site__btn" type="submit">Search</button>
                    </form>
                    <img src="./imges/Search.svg" alt="seanch" class="logo-4">
                    <ul class="site__list">
                        <li class="site__list_item">
                            <img src="./imges/soat.svg" alt="soat" class="logo-5">
                            <span class="item__leni">Life Time Acces</span>
                        </li>
                        <li class="site__list_item">
                            <img src="./imges/contact.svg" alt="soat" class="logo-5">
                            <span class="item__leni">Life Time Acces</span>
                        </li>
                        <li class="site__list_item item-1">
                            <img src="./imges/video_player.svg" alt="soat" class="logo-5">
                            <span class="item__leni">Life Time Acces</span>
                        </li>
                    </ul>
                </div>
                <div class="header-img container">
                    <img src="./imges/beground.png" alt="beground" class="logo-6">
                    <img src="./imges/icon1.svg" alt="icons" class="logo-7">
                    <img src="./imges/icons--1.svg" alt="icons" class="logo-8">
                    <img src="./imges/Loveicons1.svg" alt="icons" class="logo-9">
                    <img src="./imges/Review.svg" alt="" class="logo-10">
                </div>
            </div>

        </div>


    </header>

    <section>
        <div class="container">
            <div class="site-trideng">
                <h2 class="site-trideng__title">
                    Trending Courses
                </h2>
                <ul class="site-trideng__list">
                    <li class="site-trideng__list__item">
                        <a class="trideng__link" href="#">All</a>
                    </li>
                    <li class="site-trideng__list__item">
                        <a class="trideng__link" href="#">Business</a>
                    </li>
                    <li class="site-trideng__list__item">
                        <a class="trideng__link" href="#">Art & Design</a>
                    </li>
                    <li class="site-trideng__list__item">
                        <a class="trideng__link" href="#">Development</a>
                    </li>
                    <li class="site-trideng__list__item">
                        <a class="trideng__link" href="#">Marketing</a>
                    </li>
                </ul>
                <div class="with__content">
                    <div class="with">
                        <img src="./imges/Placeholder.png" alt="logo" class="logo1">
                        <button class="with__btn">UI/UX Design</button>
                        <p class="with__text">
                            Interpersonal skills - work better with others!
                        </p>
                        <span class="with__leni">Tanah Air Team</span>
                        <img src="./imges/Rating.svg" alt="rating" class="logo2">
                        <span class="with__leni1">(2078)</span>
                        <div class="with__img">
                            <img src="./imges/Price.svg" alt="logo" class="logo3">
                            <span class="with__leni2">$384</span>
                        </div>

                    </div>
                    <div class="with">
                        <img src="./imges/Placeholder.png" alt="logo" class="logo1">
                        <button class="with__btn with__btn1">UI/UX Design</button>
                        <p class="with__text">
                            Interpersonal skills - work better with others!
                        </p>
                        <span class="with__leni">Tanah Air Team</span>
                        <img src="./imges/Rating.svg" alt="rating" class="logo2">
                        <span class="with__leni1">(2078)</span>
                        <div class="with__img">
                            <img src="./imges/Price.svg" alt="logo" class="logo3">
                            <span class="with__leni2">$384</span>
                        </div>

                    </div>
                    <div class="with">
                        <img src="./imges/Placeholder.png" alt="logo" class="logo1">
                        <button class="with__btn with__btn2">UI/UX Design</button>
                        <p class="with__text">
                            Interpersonal skills - work better with others!
                        </p>
                        <span class="with__leni">Tanah Air Team</span>
                        <img src="./imges/Rating.svg" alt="rating" class="logo2">
                        <span class="with__leni1">(2078)</span>
                        <div class="with__img">
                            <img src="./imges/Price.svg" alt="logo" class="logo3">
                            <span class="with__leni2">$384</span>
                        </div>

                    </div>
                    <div class="with">
                        <img src="./imges/Placeholder.png" alt="logo" class="logo1">
                        <button class="with__btn with__btn3">UI/UX Design</button>
                        <p class="with__text">
                            Interpersonal skills - work better with others!
                        </p>
                        <span class="with__leni">Tanah Air Team</span>
                        <img src="./imges/Rating.svg" alt="rating" class="logo2">
                        <span class="with__leni1">(2078)</span>
                        <div class="with__img">
                            <img src="./imges/Price.svg" alt="logo" class="logo3">
                            <span class="with__leni2">$384</span>
                        </div>

                    </div>

                </div>
                <div class="with__content content">
                    <div class="with">
                        <img src="./imges/Placeholder.png" alt="logo" class="logo1">
                        <button class="with__btn">UI/UX Design</button>
                        <p class="with__text">
                            Interpersonal skills - work better with others!
                        </p>
                        <span class="with__leni">Tanah Air Team</span>
                        <img src="./imges/Rating.svg" alt="rating" class="logo2">
                        <span class="with__leni1">(2078)</span>
                        <div class="with__img">
                            <img src="./imges/Price.svg" alt="logo" class="logo3">
                            <span class="with__leni2">$384</span>
                        </div>

                    </div>
                    <div class="with">
                        <img src="./imges/Placeholder.png" alt="logo" class="logo1">
                        <button class="with__btn with__btn1">UI/UX Design</button>
                        <p class="with__text">
                            Interpersonal skills - work better with others!
                        </p>
                        <span class="with__leni">Tanah Air Team</span>
                        <img src="./imges/Rating.svg" alt="rating" class="logo2">
                        <span class="with__leni1">(2078)</span>
                        <div class="with__img">
                            <img src="./imges/Price.svg" alt="logo" class="logo3">
                            <span class="with__leni2">$384</span>
                        </div>

                    </div>
                    <div class="with">
                        <img src="./imges/Placeholder.png" alt="logo" class="logo1">
                        <button class="with__btn with__btn2">UI/UX Design</button>
                        <p class="with__text">
                            Interpersonal skills - work better with others!
                        </p>
                        <span class="with__leni">Tanah Air Team</span>
                        <img src="./imges/Rating.svg" alt="rating" class="logo2">
                        <span class="with__leni1">(2078)</span>
                        <div class="with__img">
                            <img src="./imges/Price.svg" alt="logo" class="logo3">
                            <span class="with__leni2">$384</span>
                        </div>

                    </div>
                    <div class="with">
                        <img src="./imges/Placeholder.png" alt="logo" class="logo1">
                        <button class="with__btn with__btn3">UI/UX Design</button>
                        <p class="with__text">
                            Interpersonal skills - work better with others!
                        </p>
                        <span class="with__leni">Tanah Air Team</span>
                        <img src="./imges/Rating.svg" alt="rating" class="logo2">
                        <span class="with__leni1">(2078)</span>
                        <div class="with__img">
                            <img src="./imges/Price.svg" alt="logo" class="logo3">
                            <span class="with__leni2">$384</span>
                        </div>


                    </div>


                </div>
                <button class="btn5">More Courses</button>
            </div>


        </div>
    </section>
    <section>
        <div class="container">
            <div class="top-site">
                <h4 class="top-site__title">
                    Top Categories
                </h4>
                <ul class="top-site__list">
                    <li class="list__item">Art & Design</li>
                    <li class="list__item">Business</li>
                    <li class="list__item">Copy Writing</li>
                    <li class="list__item">Marketing</li>
                    <li class="list__item">programming</li>
                    <li class="list__item">Photography</li>
                    <li class="list__item">Videography</li>
                    <li class="list__item">Personal <br> Development
                    </li>
                </ul>
            </div>
            <div class="follow-site">
                <div class="follow">
                    <div class="follow__img">
                        <img src="./imges/vediopler11111111.svg" alt="vediopler11111111" class="follow__logo1">

                    </div>
                    <span class="follow__leni">50.000+</span>
                    <span class="follow__leni1">Courses</span>
                </div>
                <div class="follow">
                    <div class="follow__img">
                        <img src="./imges/obunachilar.svg" alt="vediopler11111111" class="follow__logo1">

                    </div>
                    <span class="follow__leni">1000+</span>
                    <span class="follow__leni1 leni11">Active Students</span>
                </div>
                <div class="follow">
                    <div class="follow__img">
                        <img src="./imges/obunachlar222222222222.svg" alt="vediopler11111111" class="follow__logo1">

                    </div>
                    <span class="follow__leni">180</span>
                    <span class="follow__leni1 leni22">Active Mentor</span>
                </div>
                <div class="follow">
                    <div class="follow__img">
                        <img src="./imges/bayroq33333333333.svg" alt="vediopler11111111" class="follow__logo1">

                    </div>
                    <span class="follow__leni">10.000+</span>
                    <span class="follow__leni1 lani33">Countries</span>
                </div>
            </div>

        </div>
        <div class="po-rela">
            <img src="./imges/uchburchak.svg" alt="ucburcak" class="po-rela__img">
        </div>
    </section>
</body>

</html>